@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
    text-align: center;
}


/* App.css */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar h1 {
    margin: 0;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar ul li {
    display: inline-block;
    margin-right: 15px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .slider {
    padding: 20px;
    background-color: #f0f0f0;
    margin-top: 20px;
  }
  